[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 9600
upload_port = /dev/ttyUSB*
board_build.variant = standard
build_flags = -Wall -Wextra
build_unflags = -flto
upload_protocol = arduino
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/avrdude.conf
	-p
	atmega1284p
	-c
	arduino
	-P
	$UPLOAD_PORT
	-b
	57600
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 9600
lib_deps = olikraus/U8g2@^2.28.8
